/**
 * Gallery Object
 * @example:
      <ul class="o-gallery"">
        <li class="o-gallery__item">
          <img src="example.jpg" alt="">
        </li>
      </ul>
 *
 */
.o-gallery {
	display: flex;
	display: -webkit-flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex-basis: auto;
	list-style: none;
	margin: 0;
	padding: 0;
}
.o-gallery__item {
	box-sizing: border-box;
	flex: auto;
	padding-right: 14.5px;
	padding-left: 14.5px;
	// Display items in a 2 column layout
	width: 50%;
	max-width: 50%;
}
@media (max-width: 480px) {
	// Remove left padding for right items.
	.o-gallery__item:nth-child(2n+1) {
		padding-left: 0;
	}
	// Remove right padding for left items.
	.o-gallery__item:nth-child(2n+2) {
		padding-right: 0;
	}
}
@media (min-width: 481px) {
	.o-gallery__item {
		// Display items in a 3 column layout
		width: 33.333%;
		max-width: 33.333%;
	}
}
@media (min-width: 481px) and (max-width: 710px) {
	// Remove left padding for right items
	.o-gallery__item:nth-child(3n+1) {
		padding-left: 0;
	}
	// Remove right padding for left items
	.o-gallery__item:nth-child(3n+3) {
		padding-right: 0;
	}
}
@media screen and (min-width: 711px) {
	.o-gallery__item {
		// Display items in a 4 column layout
		width: 25%;
		max-width: 25%;
	}
	// Remove left padding for right items
	.o-gallery__item:nth-child(4n+1) {
		padding-left: 0;
	}
	// Remove right padding for left items
	.o-gallery__item:nth-child(4n+4) {
		padding-right: 0;
	}
}
.o-gallery__item img {
	max-width: 100%;
}
